<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editIt"
        android:layout_width="286dp"
        android:layout_height="117dp"
        android:background="@null"
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        android:text="Name" />
</RelativeLayout>